# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Hmin
0.default= 0
0.type= int
0.desc=Hmin in HSV Range: 0 to 180
1.name= ~Smin
1.default= 85
1.type= int
1.desc=Smin in HSV Range: 0 to 255
2.name= ~Vmin
2.default= 126
2.type= int
2.desc=Vmin in HSV Range: 0 to 255
3.name= ~Hmax
3.default= 9
3.type= int
3.desc=Hmax in HSV Range: 0 to 180
4.name= ~Smax
4.default= 253
4.type= int
4.desc=Smax in HSV Range: 0 to 255
5.name= ~Vmax
5.default= 255
5.type= int
5.desc=Vmax in HSV Range: 0 to 255
6.name= ~scale
6.default= 1000
6.type= int
6.desc=scale Range: 0 to 1000
7.name= ~Kp
7.default= 60
7.type= int
7.desc=Kp in PID Range: 0 to 100
8.name= ~Ki
8.default= 0
8.type= int
8.desc=Ki in PID Range: 0 to 100
9.name= ~Kd
9.default= 20
9.type= int
9.desc=Kd in PID Range: 0 to 100
10.name= ~linear
10.default= 0.4
10.type= double
10.desc=linear Range: 0.0 to 1.0
11.name= ~LaserAngle
11.default= 30
11.type= int
11.desc=LaserAngle Range: 10 to 90
12.name= ~ResponseDist
12.default= 0.55
12.type= double
12.desc=ResponseDist Range: 0.0 to 8.0
}
}
# End of autogenerated section. You may edit below.
