# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lin_Kp
0.default= 1.0
0.type= double
0.desc=Kp in PID Range: 0.0 to 10.0
1.name= ~lin_Ki
1.default= 0.0
1.type= double
1.desc=Ki in PID Range: 0.0 to 10.0
2.name= ~lin_Kd
2.default= 1.0
2.type= double
2.desc=Kd in PID Range: 0.0 to 10.0
3.name= ~ang_Kp
3.default= 0.8
3.type= double
3.desc=Kp in PID Range: 0.0 to 10.0
4.name= ~ang_Ki
4.default= 0.0
4.type= double
4.desc=Ki in PID Range: 0.0 to 10.0
5.name= ~ang_Kd
5.default= 1.0
5.type= double
5.desc=Kd in PID Range: 0.0 to 10.0
6.name= ~teams
6.default= 1
6.type= int
6.desc=A size parameter which is edited via an enum Possible values are: convoyl (0): A small data, vertical (1): A medium data, horizonta (2): A large data
7.name= ~robot_model
7.default= 0
7.type= int
7.desc=A size parameter which is edited via an enum Possible values are: omni (0): A medium data, diff (1): A large data
8.name= ~navigate
8.default= False
8.type= bool
8.desc=navigate in rosbot 
9.name= ~switch
9.default= True
9.type= bool
9.desc=switch in rosbot 
10.name= ~dist
10.default= 0.7
10.type= double
10.desc=dist Range: 0.5 to 2.0
}
}
# End of autogenerated section. You may edit below.
