# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~direction
0.default= 1
0.type= int
0.desc=A size parameter which is edited via an enum Possible values are: Y (0): first data, X (1): two data
1.name= ~test_distance
1.default= 1.0
1.type= double
1.desc=Test distance in meters Range: 0.0 to 2.0
2.name= ~speed
2.default= 0.3
2.type= double
2.desc=Robot speed in meters per second Range: 0.0 to 1.0
3.name= ~tolerance
3.default= 0.03
3.type= double
3.desc=Error tolerance to goal distance in meters Range: 0.0 to 0.1
4.name= ~odom_linear_scale_correction
4.default= 1.0
4.type= double
4.desc=Linear correction factor Range: 0.0 to 3.0
5.name= ~start_test
5.default= False
5.type= bool
5.desc=Check to start the test 
}
}
# End of autogenerated section. You may edit below.
