# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~SetLoop
0.default= False
0.type= bool
0.desc=SetLoop 
1.name= ~Linear
1.default= 0.5
1.type= double
1.desc=Linear in robot Range: 0.0 to 1.0
2.name= ~Angular
2.default= 1.0
2.type= double
2.desc=Angular in robot Range: 0.0 to 5.0
3.name= ~Length
3.default= 1.0
3.type= double
3.desc=Length in limit Range: 0.0 to 2.0
4.name= ~Angle
4.default= 360.0
4.type= double
4.desc=Angle in limit Range: 0.0 to 360.0
5.name= ~LineScaling
5.default= 1.1
5.type= double
5.desc=Line Scaling Range: 0.0 to 2.0
6.name= ~RotationScaling
6.default= 0.75
6.type= double
6.desc=Rotation Scaling Range: 0.0 to 2.0
7.name= ~LineTolerance
7.default= 0.1
7.type= double
7.desc=Line Tolerance Range: 0.0 to 3.0
8.name= ~RotationTolerance
8.default= 0.3
8.type= double
8.desc=Rotation Tolerance Range: 0.0 to 5.0
9.name= ~ResponseDist
9.default= 0.6
9.type= double
9.desc=ResponseDist in limit Range: 0.0 to 8.0
10.name= ~LaserAngle
10.default= 30
10.type= int
10.desc=LaserAngle in limit Range: 10 to 180
11.name= ~Command
11.default= 3
11.type= int
11.desc=A size parameter which is edited via an enum Possible values are: LengthTest (0): first data, AngleTest (1): two data, Triangle (2): three datat, Square (3): four data, Circle (4): five data, Parallelogram (5): six data
12.name= ~Switch
12.default= False
12.type= bool
12.desc=Switch in robot 
}
}
# End of autogenerated section. You may edit below.
