\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~lin_Kp" : \b [double] Kp in PID min: 0.0, default: 2.0, max: 10.0
- \b "~lin_Ki" : \b [double] Ki in PID min: 0.0, default: 0.0, max: 10.0
- \b "~lin_Kd" : \b [double] Kd in PID min: 0.0, default: 2.0, max: 10.0
- \b "~ang_Kp" : \b [double] Kp in PID min: 0.0, default: 3.0, max: 10.0
- \b "~ang_Ki" : \b [double] Ki in PID min: 0.0, default: 0.0, max: 10.0
- \b "~ang_Kd" : \b [double] Kd in PID min: 0.0, default: 5.0, max: 10.0
- \b "~laserAngle" : \b [int] laserAngle min: 10, default: 65, max: 90
- \b "~ResponseDist" : \b [double] ResponseDist min: 0.0, default: 1.0, max: 8.0
- \b "~priorityAngle" : \b [int] priorityAngle min: 10, default: 30, max: 50
- \b "~switch" : \b [bool] switch in rosbot min: False, default: False, max: True

