# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ang_Kp
0.default= 3.0
0.type= double
0.desc=Kp in PID Range: 0.0 to 10.0
1.name= ~ang_Ki
1.default= 0.0
1.type= double
1.desc=Ki in PID Range: 0.0 to 10.0
2.name= ~ang_Kd
2.default= 5.0
2.type= double
2.desc=Kd in PID Range: 0.0 to 10.0
3.name= ~laserAngle
3.default= 70
3.type= int
3.desc=laserAngle Range: 10 to 90
4.name= ~ResponseDist
4.default= 0.5
4.type= double
4.desc=ResponseDist Range: 0.0 to 8.0
5.name= ~switch
5.default= False
5.type= bool
5.desc=switch in rosbot 
}
}
# End of autogenerated section. You may edit below.
