# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~linear
0.default= 0.5
0.type= double
0.desc=linear in PID Range: 0.0 to 1.0
1.name= ~angular
1.default= 1.0
1.type= double
1.desc=angular in PID Range: 0.0 to 5.0
2.name= ~LaserAngle
2.default= 40
2.type= int
2.desc=LaserAngle Range: 10 to 90
3.name= ~ResponseDist
3.default= 0.55
3.type= double
3.desc=ResponseDist Range: 0.0 to 8.0
4.name= ~switch
4.default= False
4.type= bool
4.desc=switch in rosbot 
}
}
# End of autogenerated section. You may edit below.
