# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~lin_Kp
0.default= 2.0
0.type= double
0.desc=Kp in PID Range: 0.0 to 10.0
1.name= ~lin_Ki
1.default= 0.0
1.type= double
1.desc=Ki in PID Range: 0.0 to 10.0
2.name= ~lin_Kd
2.default= 2.0
2.type= double
2.desc=Kd in PID Range: 0.0 to 10.0
3.name= ~ang_Kp
3.default= 3.0
3.type= double
3.desc=Kp in PID Range: 0.0 to 10.0
4.name= ~ang_Ki
4.default= 0.0
4.type= double
4.desc=Ki in PID Range: 0.0 to 10.0
5.name= ~ang_Kd
5.default= 5.0
5.type= double
5.desc=Kd in PID Range: 0.0 to 10.0
6.name= ~laserAngle
6.default= 65
6.type= int
6.desc=laserAngle Range: 10 to 90
7.name= ~ResponseDist
7.default= 1.0
7.type= double
7.desc=ResponseDist Range: 0.0 to 8.0
8.name= ~priorityAngle
8.default= 30
8.type= int
8.desc=priorityAngle Range: 10 to 50
9.name= ~switch
9.default= False
9.type= bool
9.desc=switch in rosbot 
}
}
# End of autogenerated section. You may edit below.
